PRODUCAO_URL=http://vitibrasil.cnpuv.embrapa.br/download/Producao.csv
PROCESSAMENTO_URL=http://vitibrasil.cnpuv.embrapa.br/download/Processamento.csv
COMERCIALIZACAO_URL=http://vitibrasil.cnpuv.embrapa.br/download/Comercio.csv
IMPORTACAO_URL=http://vitibrasil.cnpuv.embrapa.br/download/ImpVinhos.csv
EXPORTACAO_URL=http://vitibrasil.cnpuv.embrapa.br/download/ExpVinho.csv

SECRET_KEY=a3f5c8e9b7d4a1c2e6f8b9d0a4e7f6c3d5b8a9e0f1c2d3e4f7a6b5c8e9d0f1